<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" prefHeight="400.0" prefWidth="600.0">
    <children>
        <Label layoutX="270" layoutY="100" text="The Greatest Tic Tac Toe Game Ever">
            <font>
                <Font size="69.0" />
            </font>
        </Label>
        <VBox alignment="CENTER" layoutX="360.0" layoutY="240.0">
         <children>
             <Label layoutX="80" layoutY="300" text="CPU Opponent" > 
                 <font>
                     <Font size="36.0" />
                 </font>
             </Label>
            <Button fx:id="btnEasy" layoutX="126" layoutY="90" prefHeight="97.0" prefWidth="302.0" style="-fx-background-color: #87CEEB" text="Easy">
                <font>
                    <Font size="36.0" />
                </font>
                <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnMedium" layoutX="126" layoutY="90" prefHeight="97.0" prefWidth="302.0" style="-fx-background-color: #87CEEB" text="Medium">
                <font>
                    <Font size="36.0" />
                </font>
                <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnHard" layoutX="126" layoutY="90" prefHeight="97.0" prefWidth="302.0" style="-fx-background-color: #87CEEB" text="Hard">
                <font>
                    <Font size="36.0" />
                </font>
                <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="920.0" layoutY="240.0">
          <children>
              <Label layoutX="80" layoutY="300" text="Local Multiplayer" > 
                 <font>
                     <Font size="36.0" />
                 </font>
             </Label>
          <Button fx:id="btnMultiplayer" layoutX="126" layoutY="90" prefHeight="97.0" prefWidth="302.0" style="-fx-background-color: #87CEEB" text="Multiplayer">
                <font>
                    <Font size="36.0" />
                </font>
                <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Button>
          </children>
      </VBox> 
    </children>
</AnchorPane>
